{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": []
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noRedundantUseStrict": "off"
            },
            "complexity": {
                "useArrowFunction": "off"
            }
        }
    },
    "formatter": {
        "enabled": false
    },
    "organizeImports": {
        "enabled": false
    }
}
